{
  "name": "idatzi",
  "version": "0.1.0",
  "description": "Electron desktop markdown editor powered by Idaztian",
  "author": "xezpeleta <xezpeleta@users.noreply.github.com>",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "postinstall": "node -e \"const p=require('./node_modules/idaztian/packages/idaztian/package.json');const fs=require('fs');const root=JSON.parse(fs.readFileSync('./node_modules/idaztian/package.json','utf8'));const b='./packages/idaztian/dist/';root.main=b+'idaztian.umd.cjs';root.module=b+'idaztian.js';root.exports={'.':{import:b+'idaztian.js',require:b+'idaztian.umd.cjs',types:b+'index.d.ts'},'./style.css':b+'idaztian.css'};root.types=b+'index.d.ts';fs.writeFileSync('./node_modules/idaztian/package.json',JSON.stringify(root,null,2))\"",
    "dev": "concurrently -k -n main,renderer \"npm run dev:main\" \"npm run dev:renderer\"",
    "dev:main": "tsc -p tsconfig.main.json && tsc -p tsconfig.preload.json && NODE_ENV=development node scripts/wait-for-vite.js && electron .",
    "dev:renderer": "vite --port 5173 --strictPort",
    "build": "tsc -p tsconfig.main.json && tsc -p tsconfig.preload.json && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint 'src/**/*.ts'",
    "typecheck": "tsc --noEmit -p tsconfig.main.json && tsc --noEmit -p tsconfig.preload.json"
  },
  "build": {
    "appId": "com.xezpeleta.idatzi",
    "productName": "Idatzi",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/main/**/*",
      "dist/preload/**/*",
      "dist/renderer/src/renderer/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "icon": null
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "icon": null
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": null
    }
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "eslint": "^9.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "idaztian": "git+https://github.com/xezpeleta/Idaztian.git#main"
  }
}
